# Script for Python Challenge PyBank  Homework #3
# Instructions


# Create a new GitHub repo called python-challenge. Then, clone it to your computer.
# Inside your local git repository, create a directory for both of the  Python Challenges. Use folder names corresponding to the challenges:
# PyBank and  PyPoll.
# Inside of each folder that you just created, add a new file called main.py. This will be the main script to run for each analysis.
# Push the above changes to GitHub.


# In this challenge, you are tasked with creating a Python script for analyzing the financial records of your company. You will give a set of # financial data called budget_data.csv. The dataset is composed of two columns: Date and Profit/Losses. (Thankfully, your company has rather # lax standards for accounting so the records are simple.)

#Your task is to create a Python script that analyzes the records to calculate each of the following:


# The total number of months included in the dataset
# The total net amount of "Profit/Losses" over the entire period
# The average change in "Profit/Losses" between months over the entire period
# The greatest increase in profits (date and amount) over the entire period
# The greatest decrease in losses (date and amount) over the entire period


# As an example, your analysis should look similar to the one below:


# Financial Analysis
#  ----------------------------
#  Total Months: 86
#  Total: $38382578
#  Average  Change: $-2315.12
#  Greatest Increase in Profits: Feb-2012 ($1926159)
#  Greatest Decrease in Profits: Sep-2013 ($-2196167)

# In addition, your final script should both print the analysis to the terminal and export a text file with the results.

import os
import csv

PyBank_csv_path = os.path.join(".", "Desktop", "Python_Challenge", "PyBank", "PyBank_data.csv") 
# .\Desktop\Python_Challenges\PyBank\PyBank_data.csv"

print(Pybank_csv_path)  # this path would work with any machine

# Open and read csv

with open(PyBank_csv_path,newline='') as csvfile:    # there is a header at the top nof the file, it's comma separated
    csvreader = csv.reader(csvfile,delimiter = ',')  # csvfile is an alias name ... csv.reader is a function ... delimiter is important
    print(csvreader)
    
    # Read the header row first skip this part if there is no header 
    csv_header = next(csvreader)   # this is a function that will store the header information and skip to the next row, next can be nested
    print(f"Header: {csv_header}")
          
    
    # Read through each row of data after the header 
   # for row in csvreader:
   #     print(row)
        
        # convert the rows to float and compare grams of fiber 
        
    #    if (float(row[7]) >= 5):   # to show whether the product has greater than 5 grams of fiber
     #           print(row)
   